{
  "id": "lighttigerxiv/session-manager",
  "name": "Session Manager",
  "description": "A extension that adds session options like shutdown/restart",
  "keyword": "sm",
  "settings": [
    {
      "id": "preset",
      "title": "Environment Preset",
      "description": "Select your preset",
      "setting_type": "Select",
      "default_value": "auto",
      "os": "Linux",
      "select_options": [
        {
          "id": "auto",
          "value": "Auto"
        },
        {
          "id": "kde",
          "value": "KDE"
        },
        {
          "id": "gnome",
          "value": "Gnome"
        },
        {
          "id": "hyprland",
          "value": "Hyprland"
        },
        {
          "id": "cinnamon",
          "value": "Cinnamon"
        },
        {
          "id": "custom",
          "value": "Custom"
        }
      ]
    },
    {
      "id": "custom-shutdown",
      "title": "Custom Shutdown",
      "description": "The command that will be executed when running the shut down command",
      "setting_type": "Input",
      "default_value": "systemctl poweroff",
      "show_conditions": [
        {
          "setting_id": "preset",
          "setting_value": "custom"
        }
      ]
    },
    {
      "id": "custom-reboot",
      "title": "Custom Reboot",
      "description": "The command that will be executed when running the reboot command",
      "setting_type": "Input",
      "default_value": "systemctl reboot",
      "show_conditions": [
        {
          "setting_id": "preset",
          "setting_value": "custom"
        }
      ]
    },
    {
      "id": "custom-suspend",
      "title": "Custom Suspend",
      "description": "The command that will be executed when running the suspend command",
      "setting_type": "Input",
      "default_value": "systemctl suspend",
      "show_conditions": [
        {
          "setting_id": "preset",
          "setting_value": "custom"
        }
      ]
    },
    {
      "id": "custom-hibernate",
      "title": "Custom Hibernate",
      "description": "The command that will be executed when running the hibernate command",
      "setting_type": "Input",
      "default_value": "systemctl poweroff",
      "show_conditions": [
        {
          "setting_id": "preset",
          "setting_value": "custom"
        }
      ]
    },
    {
      "id": "custom-logout",
      "title": "Custom Logout",
      "description": "The command that will be executed when running the logout command",
      "setting_type": "Input",
      "default_value": "",
      "show_conditions": [
        {
          "setting_id": "preset",
          "setting_value": "custom"
        }
      ]
    },
    {
      "id": "custom-lock",
      "title": "Custom Lock",
      "description": "The command that will be executed when running the lock command",
      "setting_type": "Input",
      "default_value": "",
      "show_conditions": [
        {
          "setting_id": "preset",
          "setting_value": "custom"
        }
      ]
    }
  ]
}
